@media  (min-width: 320px) and (max-width: 500px) {
	container{
		font-size: 80%;
	}
	header{
		.padding-left-82{
			img{
				display:none;;
			}
		}
		.nav-bar{
			ul{
				width: 290px;
			}
		}
	}
	.bg-white{
		section {
			width: inherit;
			header{
				color: green;
			}
		}	
		aside{
			width: inherit;
			float: none;
		}
	}
	.form-submit-button{
		width: 25%;
	    padding-top: 1.5%;
	    padding-bottom: 1.5%;
	    margin-left: 30%;
	    margin-top: 5%;
	}
	footer{
		.info{
			padding-left: 0%;
		}
	}
	
}
@media  (min-width: 500px) and (max-width: 900px) {
	.container{
		font-size: 60%;
		.content-padding {
			.padding-left-82 {
 				padding-left: 0%;
    			display: inline-table;
 			}
 		}
	}
	.bg-white {
		aside{
			.searchSection{
				button{
					width:35%;
				}
			}
		}
		div{
			figure{
				padding-left: 0%;
				img{
					border-radius: 100px;
				    width: 80px;
				    height: 80px;
				    margin-left: 1%;
				    margin-right: 3%;
				}
			}
		}  
	}
	header{
		.padding-left-82{
			padding-left:1%;
		}
		.nav-bar{
			ul{
				width: 300px;
			}
		}
	}
	footer{
		padding-top: 10%;
	}
	.input-box{
		width: 100px;
    	height: 10px;
	}
}
@media  (min-width: 900px) and (max-width: 1150px) {
	.container{
		font-size: 89%;
	}
	.bg-white {
		div{
			figure{
				padding-left: 0%;
			}
		}  
	}
	.input-box{
		width: 190px;
	}
}
@media (min-width: 900px){
	.container{
		.content-padding{
			background: #f4f4f4 ;	
			.logo{
				background:white;
			}	
		}
		.bg-white {
			background: #f4f4f4 ;
		}
		aside{
			background: #f4f4f4 ;
		}
	}
}
